<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Archivo</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/val.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-app.js"></script>

    <!-- Add additional services you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-messaging.js"></script>
    <link rel="manifest" href="./manifest.json">
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBIZIO9m0HbWKBarcbErK5u3KfscH-xx5w",
        authDomain: "login-12d90.firebaseapp.com",
        databaseURL: "https://login-12d90.firebaseio.com",
        projectId: "login-12d90",
        storageBucket: "login-12d90.appspot.com",
        messagingSenderId: "749616410614"
    };
    firebase.initializeApp(config);
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">#TAXILINGO</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="Usuarios.html">Lista de Usuarios</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-3" style="background: black">
                <img src="./img/taxilingo_256.png" class="img-rounded" alt="Cinque Terre">
                <h4 style="color:blanchedalmond;text-align: center">Primer Parcial de Ingeniería de Software I...</h4><hr>
                <p style="color:blanchedalmond;">El Mejor Servicio de Taxi...</p>
                <p style="color:blanchedalmond;">Y velando Siempre por su Seguridad, porque ustedes los Universitarios son el Futuro de Nuestro País...</p>
            </div>
            <div class="col-sm-6">
                <h1>Bienvenidos a <a>#Taxilingo</a>...!</h1>
            </div>
            <div class="col-sm-6">
                <img src="./img/Taxi.jpg" class="img-rounded" alt="Cinque Terre">
            </div>
            <div class="col-sm-3">
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>